using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Const : MonoBehaviour
{
    public static  string[] DESCS = {
    	"机箱一般包括外壳、支架、面板上的各种开关、指示灯等。外壳用钢板和塑料结合制成，硬度高，主要起保护机箱内部元件的作用。支架主要用于固定主板、电源和各种驱动器。机箱有很多种类型。现在市场比较普遍的是AT、ATX、Micro ATX 以及最新的BTX-AT 机箱的全称应该是BaBy AT，主要应用到只能支持安装AT 主板的早期机器中。ATX机箱是目前最常见的机箱，支持现在绝大部分类型的主板。Micro ATX 机箱是在AT 机箱的基础之上建立的，为了进一步的节省桌面空间，因而比ATX 机箱体积要小一些。各个类型的机箱只能安装其支持的类型的主板，一般是不能混用的，而且电源也有所差别。",
    
        "显示器即电脑屏幕。显示器接收电脑的信号并形成图像，作用方式如同电视接收机。有些电脑屏幕采用液晶显示。电脑屏幕又称视觉显示器。一般来说，液晶显示器由以下几个部分组成： 1 、液晶模块玻璃基板：里面是液态晶体和网格状的印刷电路。时序电路（timing control）：用于产生控制液晶分子偏转所需的时序和电压。灯管：产生白色光源。背光：把灯管产生的光反射到液晶屏上。2、控制板：控制板起信号转换作用。把各种输入格式的信号转化成固定输出格式的信号。例如对1024 x768 的屏输入信号可以是640×480 、800×600、1024×768 等，最终转化成输出格式1024×768 。3、逆变器：产生高压，用于点亮灯管。",

        "中央处理器（CPU），是电子计算机的主要设备之一，电脑中的核心配件。其功能主要是解释计算机指令以及处理计算机软件中的数据。CPU 是计算机中负责读取指令，对指令译码并执行指令的核心部件。中央处理器主要包括两个部分，即控制器、运算器，其中还包括高速缓冲存储器及实现它们之间联系的数据、控制的总线。电子计算机三大核心部件就是CPU、内部存储器、输入/输出设备。中央处理器的功效主要为处理指令、执行操作、控制时间、处理数据。",

        "显卡又称显示卡( Video card)，是计算机中一个重要的组成部分，承担输出显示图形的任务，对喜欢玩游戏和从事专业图形设计的人来说，显卡非常重要。主流显卡的显示芯片主要由NVIDIA（英伟达）和AMD（超微半导体）两大厂商制造，通常将采用NVIDIA 显示芯片的显卡称为N 卡，而将采用AMD显示芯片的显卡称为A 卡。 配置较高的计算机，都包含显卡计算核心。在科学计算中，显卡被称为显示加速卡。",

        "CPU风扇又称为散热风扇是一种用来给CPU 散热的风扇，提供给散热器和机箱使用，是利用它们快速将CPU 的热量传导出来并吹到附近的空气中去，起到降温的效果。降温效果的好坏直接与CPU 散热风扇、散热片的品质有关。CPU 风扇根据安装尺寸、轴承种类、叶片数量等地方的不同有很多种种类。",

        "电脑硬盘是计算机最主要的存储设备。硬盘（港台称之为硬碟，英文名：Hard Disk Drive， 简称HDD 全名温彻斯特式硬盘）由一个或者多个铝制或者玻璃制的碟片组成。这些碟片外覆盖有铁磁性材料。绝大多数硬盘都是固定硬盘，被永久性地密封固定在硬盘驱动器中。早期的硬盘存储媒介是可替换的，不过今日典型的硬盘是固定的存储媒介，被封在硬盘里（除了一个过滤孔，用来平衡空气压力）。随着发展，可移动硬盘也出现了，而且越来越普及，种类也越来越多.大多数微机上安装的硬盘，由于都采用温切斯特（winchester)技术而被称之为“温切斯特硬盘”，或简称“温盘”。",

        "主板，也叫母板，安装在计算机主机箱内，是计算机最基本也是最重要的部件之一，在整个计算机系统中扮演着举足轻重的角色。主板制造质量的高低，决定了硬件系统的稳定性。主板与CPU 关系密切，每一次CPU 的重大升级，必然导致主板的换代。主板是计算机硬件系统的核心，也是主机箱内面积最大的一块印刷电路板。主板的主要功能是传输各种电子信号，部分芯片也负责初步处理一些外围数据。计算机主机中的各个部件都是通过主板来连接的，计算机在正常运行时对系统内存、存储设备和其他I/O 设备的操控都必须通过主板来完成。计算机性能是否能够充分发挥，硬件功能是否足够，以及硬件兼容性如何等，都取决于主板的设计。主板的优劣在某种程度上决定了一台计算机的整体性能、使用年限以及功能扩展能力",

        "PC电源是一个无工频变压器的四路开关稳压电源，它的工作原理是：220V市电输入后，先经低通滤波器滤波及桥式整流器整流，变成300V 直流峰值高压，该直流高压被送到脉宽调制器、变换型振荡器（功率转换线路），变成300V 的矩形波或正弦波，然后再经高频变压及整流滤波即可输出+12V、+5V的直流稳定电压，可供系统使用。电源采用调节300V 矩形波的占宽比来调节直流输出值的反馈稳压工作原理，并采用直接整流、高频变换和脉宽调制技术，因而省略了笨重的变压器，具有体积小、重量轻、效率高和过流过压保护的特点。此外电源部件还产生一个电源信号—Power Good 信号，该信号表明电源状态正常，并提供给主机以产生硬件复位RESET 信号，使系统正常启动",

        "内存条是计算机的重要部件之一。它是外存与CPU 进行沟通的桥梁，计算机中所有程序的运行都在内存中进行。内存性能的强弱影响计算机整体发挥的水平。内存(Memory)也称内存储器和主存储器，它用于暂时存放CPU 中的运算数据，与硬盘等外部存储器交换的数据。只要计算机开始运行，操作系统就会把需要运算的数据从内存调到CPU 中进行运算。当运算完成，CPU 将结果传送出来。内存的运行也决定计算机整体运行快慢的程度。内存条由内存芯片、电路板、金手指等部分组成",

        "键盘是用于操作计算机设备运行的一种指令和数据输入装置，也指经过系统安排操作一台机器或设备的一组功能键（如打字机、电脑键盘）。键盘也是组成键盘乐器的一部分，也可以指使用键盘的乐器，如钢琴、数​​位钢琴或电子琴等，键盘有助于练习打字。键盘是最常用也是最主要的输入设备，通过键盘可以将英文字母、数字、标点符号等输入到计算机中，从而向计算机发出命令、输入数据等。还有一些带有各种快捷键的键盘。随着时间的推移，渐渐的市场上也出现独立的具有各种快捷功能的产品单独出售，并带有专用的驱动和设定软件，在兼容机上也能实现个性化的操作。",

        "鼠标，计算机的一种外接输入设备，也是计算机显示系统纵横坐标定位的指示器，因形似老鼠而得名（港台作滑鼠）。其标准称呼应该是“鼠标器”，英文名“Mouse” ，鼠标的使用是为了使计算机的操作更加简便快捷，来代替键盘那繁琐的指令。鼠标是1964 年由加州大学伯克利分校博士道格拉斯·恩格尔巴特发明的，当时道格拉斯·恩格尔巴特在斯坦福研究所(SRI )工作，该研究所是斯坦福大学赞助的一个机构，Douglas Engelbart 很早就在考虑如何使电脑的操作更加简便，用什么手段来取代由键盘输入的繁琐指令，申请专利时的名字为显示系统XY位置指示器。",    
    };
    public static  string[] PBNAMES = {
    	"com/Prefab/418","com/Prefab/applexianshiqi","com/Prefab/CPU","com/Prefab/2080ti","com/Prefab/TC12LS",
        "com/Prefab/硬盘架","com/Prefab/完美的主板","com/Prefab/追风者电源",
        "com/Prefab/八根幻光鸡","com/Prefab/jianpan","com/Prefab/shubiao"
    };
    public static  string[] BTNNAMES = {
    	"主机箱","显示器","CPU","显卡","CPU风扇","硬盘","主板","电源","内存条","键盘","鼠标"
    };
    public static string[] TIPS = {
        "","","CPU插入主板，注意对准提示标识符插入","显卡安置到主板上，注意切勿用力，对准接口安置。",
        "CPU 风扇安置到主板上，注意切勿用力，对准接口放置。",
        "硬盘安置到主机上，注意切勿用力，对准接口安置。","主板放置机箱，注意外置接口朝外。",
        "电源放置机箱，注意对准提示标识符放置。",
        "内存条插入主板，注意不要用手碰到金手指。"
    };
    public static float[,] POS = new float[9,3]{
        {0,0,0},{0,0,0},
        {-0.2185247f,0.2096791f,0.03228568f},{0,0,0},
        {0.2050001f,0.251f,0.05800009f},
        {-0.1106722f,2.498524f,-0.9736201f},
        {-0.3957159f,3.216728f,-0.7492837f},
        {0,0,0},{0.6914905f,3.463443f,-1.560071f}
    };
    public static float[,] ROTATION = new float[9,3]{
        {0,0,0},{0,0,0},
        {0,0,-90},{0,0,0},
        {0,0,-90},
        {0,-90,180},
        {0,0,0},
        {90,0,-90},{0,0,-90}
    };
    public static string TOUCHOBJ = "TouchObj";
}
